<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Lunch Box Quotes</title>

        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

        <!-- Plugin CSS -->
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
        <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

        <!-- Theme CSS -->
        <link href="css/new-age.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top">

        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top"><img src="/landingpage/img/Logo.png" class="img-responsive" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right social-icons">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="header-content">
                            <div class="header-content-inner">
                                <h1 style="text-align: center;">Receive Quotes Relevant to your loved ones and Share with them...</h1>
                                <!--<a href="#download" class="btn btn-outline btn-xl page-scroll">Start Now for Free!</a>-->
                            </div>
                        </div>
                    </div>
                    <!--                <div class="col-sm-5">
                                        <div class="device-container">
                                            <div class="device-mockup iphone6_plus portrait white">
                                                <div class="device">
                                                    <div class="screen">
                                                         Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! 
                                                        <img src="img/demo-screen-1.jpg" class="img-responsive" alt="">
                                                    </div>
                                                    <div class="button">
                                                         You can hook the "home button" to some JavaScript events or just remove it 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>-->
                </div>
            </div>
        </header>
        <section id="features" class="features">
            <div class="container">
                <!--                <div class="row">
                                    <div class="col-lg-12 text-center">
                                        <div class="section-heading">
                                            <h2>Unlimited Features, Unlimited Fun</h2>
                                            <p class="text-muted">Check out what you can do with this app theme!</p>
                                            <hr>
                                        </div>
                                    </div>
                                </div>-->
                <div class="row">
                    <div class="col-md-4">
                        <!--<div class="device-container">-->
                        <!--<div class="device-mockup iphone6_plus portrait white">-->
                        <!--                                <div class="device">-->
                        <div class="screen">
                            <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                            <img src="img/Mobile.png" class="img-responsive" alt=""> </div>
                        <div class="button">
                            <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                        </div>
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                    </div>
                    <div class="col-md-8">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="section-heading">
                                    <h2>Get a Lunch Box Quotes for your loved ones and share with them</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>                            
                                </div>
                                <div class="col-md-12">
                                    <ul class="feature-item">
                                        <li class="creative">
                                            <h3>Creative Design</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p></li>
                                        <li class="simple">                                            
                                            <h3>Simple</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                                        </li>
                                    </ul>
                                </div>
                                <!--                                <div class="col-md-6">
                                                                    <div class="feature-item">
                                                                        <i class="fa fa-paper-plane-o text-primary"></i>
                                                                        <h3>Simple</h3>
                                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                                                                    </div>
                                                                </div>-->
                            </div>                            
                        </div>
                    </div>
                </div>
        </section>
        <section id="download" class="download text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="section-heading">Download</h2>                       
                        <div class="badges">
                            <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
                            <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="cta">
            <div class="cta-content">
                <div class="container">
                    <h2>Stop waiting.<br>Start building.</h2>
                    <a href="#contact" class="btn btn-outline btn-xl page-scroll">Let's Get Started!</a>
                </div>
            </div>
            <div class="overlay"></div>
        </section>
        <section class="contact text-center">
            <div class="cta-content">
                <div class="container">
                  

                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12">
                          <h2 class="section-heading">Contact Us</h2>
                        <form method="post" action="#" role="form">
                            <div class="form-group col-md-6">                                
                                <input type="text" placeholder="Name" class="form-control input-lg" id="email">
                                <i class="fa fa-user glyphicon form-control-feedback"></i>                                
                            </div>
                            <div class="form-group col-md-6">                               
                                <input type="text" placeholder="Email" class="form-control input-lg" id="email">
                                <i class="fa fa-envelope-o glyphicon form-control-feedback"></i>                              
                            </div>
                            <div class="clear"></div>
                            <div class="form-group col-md-12">
                                <textarea class="form-control input-lg" rows="8" id="comment" placeholder="Message"></textarea>
                                <i class="fa fa-commenting-o glyphicon form-control-feedback"></i>
                            </div>
                            <div class="clear"></div>
                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-secondary btn-lg" id="submit">Send</button>
                            </div>
                        </form>
                    </div>
                    </div>
                </div>

        </section>

        <!--        <section id="contact" class="contact bg-primary">
                    <div class="container">
                        <h2>We <i class="fa fa-heart"></i> new friends!</h2>
                        <ul class="list-inline list-social">
                            <li class="social-twitter">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="social-facebook">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="social-google-plus">
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                </section>-->

        <footer>
            <div class="container">
                <p>&copy; Copyright 2017 . All Rights Reserved.</p>
                <ul class="list-inline">
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                    <li>
                        <a href="#">Term of use</a>
                    </li>                    
                </ul>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

        <!-- Theme JavaScript -->
        <script src="js/new-age.min.js"></script>

    </body>

</html>
